CREATE TABLE CUSTOMER (customer_id INTEGER GENERATED BY DEFAULT AS IDENTITY NOT NULL, phone_number INTEGER, name VARCHAR(255), date_added TIMESTAMP, industry_scale VARCHAR(255), no_of_Products INTEGER, type_of_industry VARCHAR(255), userid VARCHAR(255), website VARCHAR(255), postcode VARCHAR(255), state VARCHAR(255), street_address VARCHAR(255), street_number VARCHAR(255), suburb VARCHAR(255), PRIMARY KEY (customer_id))
CREATE TABLE CONTACT_PERSON (contact_person_id INTEGER NOT NULL, date_of_birth TIMESTAMP, email VARCHAR(255), gender VARCHAR(255), name VARCHAR(255), phone_number VARCHAR(255), postcode VARCHAR(255), state VARCHAR(255), street_address VARCHAR(255), street_number VARCHAR(255), suburb VARCHAR(255), CUSTOMER_customer_id INTEGER, PRIMARY KEY (contact_person_id))
CREATE TABLE INDUSTRYTYPE (industry_id INTEGER GENERATED BY DEFAULT AS IDENTITY NOT NULL, industry_type_name VARCHAR(255), PRIMARY KEY (industry_id))
CREATE TABLE USERS (id INTEGER GENERATED BY DEFAULT AS IDENTITY NOT NULL, EMAIL VARCHAR(255), NAME VARCHAR(255), password VARCHAR(255), PHONENUMBER INTEGER, username VARCHAR(255), PRIMARY KEY (id))
CREATE TABLE GROUPS (id INTEGER GENERATED BY DEFAULT AS IDENTITY NOT NULL, groupname VARCHAR(255), username VARCHAR(255), PRIMARY KEY (id))
ALTER TABLE CONTACT_PERSON ADD CONSTRAINT CNTCTPRCSTMRcstmrd FOREIGN KEY (CUSTOMER_customer_id) REFERENCES CUSTOMER (customer_id)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT DECIMAL(15), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 0)
