ALTER TABLE CONTACT_PERSON DROP CONSTRAINT CNTCTPRCSTMRcstmrd
DROP TABLE CUSTOMER
DROP TABLE CONTACT_PERSON
DROP TABLE INDUSTRYTYPE
DROP TABLE USERS
DROP TABLE GROUPS
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'SEQ_GEN'
